<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opt-in.css"/>
    <script src="../browser-polyfill.js" type="text/javascript"></script>
    <script src="opt-in.js" type="text/javascript"></script>
    <title>SiteTruth opt-in</title>
  </head>

  <body>
  <div class="popupbox" id="opt-in-prompt">
      <h1><center>Ad Limiter Opt-In</center></h1>
      <p align="justify">
        <span class="bodytext">Ad Limiter rates web sites. That rating is used to pick
      the one best ad to show. Ad Limiter also
      rates the sites in search results and shows rating icons.</span></p>
      <p align="justify" class="bodytext">So Ad Limiter needs your permission to send domain names seen in
      search results to <b>sitetruth.com</b> to get the site's rating.
      <b>Your information is used for no other purpose than that lookup.</b></p>
      <p><a href="http://www.sitetruth.com/privacy.html" target="_blank">
        Detailed privacy policy</a></p>
      <div id="button-container">
        <button class="dialogbutton" id="button-enable">Allow</button>
        <button class="dialogbutton" id="button-cancel" autofocus="true">Cancel</button>
      </div>
    </div>
</body>

</html>
